<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--
<title>测测你的PF指数</title>
-->
</head>
<body>
<script>
window.location.href="https://pau1maker.github.io/dot"
</script>
<!--
<script>
let list=[{"text":"测测你的PF指数","choice":[["开始测试",0]]},{"text":"你知道Paul Frank是谁吗","choice":[["不知道",0],["可能知道",1],["知道",2],["肯定知道",3],["肯定不是我",4],["我要撕烂你的臭嘴",5]]},{"text":"你是Paul Frank吗","choice":[["不是吧",0],["我觉得不是",1],["Paul Frank是谁",2],["是",3],["我怎么可能是Paul Frank",4],["我要撕烂你的臭嘴",5]]},{"text":"早上起来第一件事是什么","choice":[["吃东西",0],["喝水",1],["洗脸",2],["刷牙",3],["我要撕烂你的臭嘴",4]]},{"text":"最喜欢的食物是什么","choice":[["其他",2],["鱼",3],["白菜",1],["海带",2],["苹果",0],["柠檬",0],["胡萝卜",2],["茄子",3],["鸡腿",3],["排骨",3],["压缩饼干",0],["零食",0],["水",4],["牙膏",4],["嘴",5],["我要撕烂你的臭嘴",5]]},{"text":"最喜欢做的事是什么","choice":[["做题",1],["上网",2],["运动",3],["阅读",1],["绘画",0],["讽刺",4],["我要撕烂你的臭嘴",5]]},{"text":"你和Paul Frank的关系如何","choice":[["Paul Frank是谁",2],["糟透了",0],["不好",1],["一般",2],["还行",3],["好极了",4],["我就是Paul Frank",4],["我要撕烂你的臭嘴",5]]},{"text":"巨","choice":[["Paul Frank才是巨佬",3],["你才是巨佬",2],["哦",1],["？？？",0],["我太菜了",1],["没错",4],["我要撕烂你的臭嘴",5]]},{"text":"你见过Paul Frank吗","choice":[["没有",0],["应该没有",1],["不知道",2],["可能见过",3],["见过",4],["我要撕烂你的臭嘴",5]]},{"text":"你多久见一次Paul Frank","choice":[["根本没见过",0],["很久没见过了",1],["忘记了",2],["最近见过",3],["几乎每天",4],["时时刻刻",4],["我要撕烂你的臭嘴",5]]},{"text":"你最喜欢的颜色是什么","choice":[["橙色",4],["黄色",3],["绿色",2],["蓝色",4],["灰色",2],["白色",0],["黑色",3],["红色",3],["青色",1],["紫色",1],["粉色",0],["透明",3],["五彩斑斓的黑",4],["我要撕烂你的臭嘴",5]]},{"text":"保罗弗兰克是什么意思","choice":[["不知道",2],["一个人",0],["不认识的人",1],["好像哪里见过这人",3],["Paul Frank",4],["我要撕烂你的臭嘴",5]]},{"text":"Paul Frank的口头禅是什么","choice":[["不知道",2],["\"我是Paul Frank\"",0],["\"谁是Paul Frank\"",1],["\"你才是Paul Frank\"",2],["\"我怎么可能是Paul Frank\"",3],["\"我要撕烂你的臭嘴\"",4],["我要撕烂你的臭嘴",5]]},{"text":"你好Paul Frank","choice":[["你好",3],["我不好",2],["谁是Paul Frank",2],["我不是Paul Frank",1],["嗯",0],["我怎么可能是Paul Frank",4],["你才是Paul Frank",3],["我要撕烂你的臭嘴",5]]}]
let score=0;
let n=0;
let buttonlist;
let okey=true;
function arrange(){
if(n>0){
document.getElementById("innerbox").innerText=n.toString()+". "+list[n].text
}
buttonlist.map((x,i)=>{
x.style.display="none";
if(i<list[n].choice.length){
x.innerHTML=list[n].choice[i][0];
setTimeout(()=>{
x.style.display="block";
x.className="choice fadenum"
},50*i)
setTimeout(()=>okey=true,list[n].choice.length*50+450)
}
})
}

function vanish(ii){
okey=false;
buttonlist.map((x,i)=>{
if(i<list[n].choice.length &&( i!=ii|| n==0)){
x.className="choice fade"
}
})
setTimeout(()=>click(ii),n==0?500:750)
}

function click(i){
score+=list[n].choice[i][1];
n++;
if(n<14){
arrange(n)
}else{
buttonlist.map((x)=>x.style.display="none");
pf();
let div=document.getElementById("lowerbox");
div.style.backgroundImage="url(../dot/3.jpeg)";
div.style.backgroundSize="contain";
div.style.backgroundPosition="center";
div.style.backgroundRepeat="no-repeat"
}
}
function pf(){
let a=document.createElement("div");
a.innerText="测试结果";
a.style.fontSize="1.8rem";
let x=Math.floor(score/13);
let xx=Math.floor(Math.floor(score*40/64)*2.5);
let xl=["肯定不","不太可能","有可能","很有可能","肯定"]
let b=document.createElement("div");
b.innerText="\r\n你的PF指数为"+xx.toString()+"%";
let c=document.createElement("div");
c.innerText="你"+xl[x]+"是Paul Frank"+(x<3?"":"!");
let d=document.getElementById("innerbox");
d.innerHTML="";
let e=document.createElement("div");
d.appendChild(a);
d.appendChild(e)
d.appendChild(b);
d.appendChild(c);
}

window.onload=()=>{
buttonlist=new Array(20).fill(0).map(()=>{
let x=document.createElement("div");
x.className="choice";
document.getElementById("lowerbox").appendChild(x)
return x});

buttonlist.map((x,i)=>{
let ii=i
x.onclick=()=>{if(okey){vanish(ii)}};

//x.addEventListener("click",()=>click(ii))
x.innerHTML="";
})

arrange(n)
}



</script>
<style>
@-webkit-keyframes fadeio{
0% {
opacity: 0;
}
50% {
opacity: 0.5;
}
100% {
opacity: 1;
}
}

@keyframes fadeio{
0% {
opacity: 0;
}
50% {
opacity: 0.5;
}
100% {
opacity: 1;
}
}
.fadenum {
-webkit-animation: fadeio 0.5s 1;
animation: fadeio 0.5s 1;
}

@keyframes fade{
0% {
opacity: 1;
}
50% {
opacity: 0;
}
100% {
opacity: 0;
}
}

.fade {
animation: fade 1s 1;
}

body{
background:#fafafa
}
.bigbox{
position:fixed;
width:100%;
//height:50%;
width:-webkit-calc(100% - 2rem);
//height:-webkit-calc(50% - 1.5rem);
width:calc(100% - 2rem);
//height:calc(50% - 1.5rem);
//left:1rem;
//top:1rem;
outline: 1px solid #ccc;
background:#fff;
text-align:center;
}
#upperbox{
overflow:hidden;
top:1rem;
left:1rem;
height:44%;
height:-webkit-calc(44% - 1.5rem);
height:calc(44% - 1.5rem);
}
#lowerbox{
overflow:auto;
bottom:1rem;
right:1rem;
height:56%;
height:-webkit-calc(56% - 1.5rem);
height:calc(56% - 1.5rem);
}
#innerbox{
position:relative;
top:50%;left:50%;
transform:translate(-50%,-50%);
font-size:1.2rem;
overflow:auto;
max-height:100%
}
.choice{
margin:1rem;
padding:0.5rem;
background:#ded;
border:1px solid #aba;
border-radius:0.5rem;
}
@media screen and (min-aspect-ratio:1/1){
#upperbox{
width:50%;
width:-webkit-calc(50% - 1.5rem);
width:calc(50% - 1.5rem);
height:100%;
height:-webkit-calc(100% - 2rem);
height:calc(100% - 2rem);
}
#lowerbox{
width:50%;
width:-webkit-calc(50% - 1.5rem);
width:calc(50% - 1.5rem);
height:100%;
height:-webkit-calc(100% - 2rem);
height:calc(100% - 2rem);
}
}
</style>
<div id="upperbox" class="bigbox">
<div id="innerbox">
<span style="font-size:1.8rem">趣味测试</span>
<br /><br />测测你的PF指数
</div>
</div>
<div id="lowerbox" class="bigbox">
</div>

-->
</body>
</html>
